<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sqlite_country">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"
            android:name=".ModifyCountryActivity"
            android:label="@string/app_name"/>
        <activity
            android:theme="@android:style/Theme.DeviceDefault.Light.Dialog"
            android:name=".AddCountryActivity"
            android:label="@string/app_name"/>

    </application>

</manifest>